ENVIRONMENT=development

DATABASE_HOST=
DATABASE_PORT=
DATABASE_DB=
DATABASE_USER=
DATABASE_PASSWORD=

CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_CONFIG_FILE=config.celery_app

CELERY_FLOWER_USER=debug
CELERY_FLOWER_PASSWORD=debug
